coding/questions.json (before)
[
  {
	"question_text": "What is the output of this C code?\n\n#include <stdio.h>\n\nint main() {\n    printf(\"%d\", 5 + 3);\n    return 0;\n}",
	"choices": ["8", "53", "Error", "0"],
	"correct_index": 0,
	"language": "C"
  },
  {
	"question_text": "What is missing in this C code to make it compile?\n\nint main() {\n    printf(\"Hello\");\n}",
	"choices": ["Include <stdio.h>", "Return type void", "Semicolon after main()", "Nothing"],
	"correct_index": 0,
	"language": "C"
  },
  {
	"question_text": "What is the output of this C++ code?\n\n#include <iostream>\n\nint main() {\n    std::cout << 10 / 3;\n    return 0;\n}",
	"choices": ["3.3333", "3", "4", "Error"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "What is wrong with this C++ code?\n\n#include <iostream>\n\nint main() {\n    cout << \"Hi\" << endl;\n    return 0;\n}",
	"choices": ["Missing std::", "Missing #include <iostream>", "Missing semicolon", "Missing main function"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "What is the output of this Java code?\n\npublic class Test {\n    public static void main(String[] args) {\n        System.out.println(2 + 2);\n    }\n}",
	"choices": ["4", "22", "Error", "null"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What error does this Java code have?\n\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(\"Hello\")\n    }\n}",
	"choices": ["Missing semicolon", "Missing main method", "Wrong print statement", "Class name error"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What is the output of this Python code?\n\nfor i in range(3):\n    print(i)",
	"choices": ["0 1 2", "1 2 3", "0 1 2 3", "Error"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "What is missing in this Python code?\n\ndef add(a, b)\n    return a + b",
	"choices": ["Colon after function definition", "Indentation error", "Parentheses missing", "Return statement wrong"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "What is the output of this Python snippet?\n\nx = '5'\ny = 2\nprint(x * y)",
	"choices": ["25", "7", "10", "'55'"],
	"correct_index": 3,
	"language": "Python"
  },
  {
	"question_text": "What does len(\"Godot\") return in Python?",
	"choices": ["4", "5", "6", "Error"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which keyword is used to define a function in GDScript?",
	"choices": ["function", "def", "func", "fn"],
	"correct_index": 2,
	"language": "GDScript"
  },
  {
	"question_text": "What is the type of [1, 2, 3] in GDScript?",
	"choices": ["Dictionary", "Array", "List", "Set"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "What is the output of print(\"2\" + str(3)) in Python?",
	"choices": ["5", "23", "\"2 + 3\"", "Error"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which symbol is used for single-line comments in GDScript?",
	"choices": ["//", "#", "--", "/* */"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "What is the default value of an uninitialized int in GDScript?",
	"choices": ["0", "null", "undefined", "error"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "Which of these is a valid way to export a variable in GDScript?",
	"choices": ["@export var health", "export int health", "@export int health", "var export health"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "How do you check if a variable is null in GDScript?",
	"choices": ["is null", "== null", "= null", "null?"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "Which node type is used for playing animations in Godot?",
	"choices": ["AnimationTree", "AnimationPlayer", "Animator", "SpriteAnimator"],
	"correct_index": 1,
	"language": "Godot"
  },

  {
	"question_text": "What is the correct syntax to declare a variable in JavaScript?",
	"choices": ["var x = 10;", "int x = 10;", "x := 10;", "let x == 10;"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "How do you write a comment in JavaScript?",
	"choices": ["// comment", "# comment", "<!-- comment -->", "/* comment */"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "What does the '===' operator mean in JavaScript?",
	"choices": ["Equality without type coercion", "Assignment", "Equality with type coercion", "Inequality"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which method converts a JSON string to a JavaScript object?",
	"choices": ["JSON.parse()", "JSON.stringify()", "JSON.convert()", "JSON.toObject()"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "What is the output of console.log(typeof null) in JavaScript?",
	"choices": ["null", "object", "undefined", "error"],
	"correct_index": 1,
	"language": "JavaScript"
  },

  {
	"question_text": "Which of these is NOT a valid data type in Java?",
	"choices": ["int", "float", "string", "boolean"],
	"correct_index": 2,
	"language": "Java"
  },
  {
	"question_text": "How do you define a method in Java?",
	"choices": ["def methodName()", "void methodName()", "function methodName()", "method methodName()"],
	"correct_index": 1,
	"language": "Java"
  },
  {
	"question_text": "Which keyword is used to inherit a class in Java?",
	"choices": ["extends", "implements", "inherits", "derives"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What is the output of System.out.println(5 / 2); in Java?",
	"choices": ["2.5", "2", "3", "Error"],
	"correct_index": 1,
	"language": "Java"
  },
  {
	"question_text": "What is the default value of a boolean variable in Java?",
	"choices": ["true", "false", "null", "0"],
	"correct_index": 1,
	"language": "Java"
  },

  {
	"question_text": "How do you declare a pointer in C++?",
	"choices": ["int ptr;", "int* ptr;", "ptr int;", "pointer int ptr;"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "Which of these is used for dynamic memory allocation in C++?",
	"choices": ["malloc()", "new", "alloc()", "create()"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "What is the output of cout << 10 / 3 << endl; in C++?",
	"choices": ["3.3333", "3", "4", "Error"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "How do you declare a constant variable in C++?",
	"choices": ["constant int x = 5;", "const int x = 5;", "final int x = 5;", "#define x 5"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "Which keyword is used to create a class in C++?",
	"choices": ["class", "struct", "object", "module"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "What is the correct way to declare the main function in C++?",
	"choices": ["int main()", "void main()", "main()", "function main()"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "Which statement is used to read input from the keyboard in C++?",
	"choices": ["scanf()", "cin >>", "input()", "read()"],
	"correct_index": 1,
	"language": "C++"
  },

  {
	"question_text": "How do you create an empty list in Python?",
	"choices": ["{}", "[]", "()", "list()"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which method adds an element to the end of a list in Python?",
	"choices": [".add()", ".append()", ".insert()", ".push()"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "What is the syntax to define a function in Python?",
	"choices": ["def function_name():", "function function_name()", "void function_name()", "fun function_name()"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "How do you write a for loop from 0 to 4 in Python?",
	"choices": ["for i in range(5):", "for (i=0; i<5; i++)", "foreach i in 5", "for i = 1 to 5"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "Which keyword is used to handle exceptions in Python?",
	"choices": ["catch", "try", "except", "handle"],
	"correct_index": 2,
	"language": "Python"
  },

  {
	"question_text": "Which JavaScript data type represents the absence of any object value?",
	"choices": ["null", "undefined", "NaN", "0"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which method converts an array to a string in JavaScript?",
	"choices": [".join()", ".toString()", ".concat()", ".split()"],
	"correct_index": 1,
	"language": "JavaScript"
  },
  {
	"question_text": "What is the correct way to declare a class in Java?",
	"choices": ["class MyClass {}", "def MyClass:", "function MyClass()", "module MyClass {}"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "How do you create an object of MyClass in Java?",
	"choices": ["MyClass obj = new MyClass();", "obj = MyClass();", "new MyClass obj;", "MyClass obj();"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "Which operator is used to get the address of a variable in C++?",
	"choices": ["&", "*", "%", "#"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "Which keyword declares a global variable in GDScript?",
	"choices": ["var", "global", "static", "const"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "How do you write an if statement to check if x is greater than 5 in Python?",
	"choices": ["if x > 5:", "if (x > 5)", "if x > 5 then", "if x => 5"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "Which JavaScript method adds an element to the end of an array?",
	"choices": [".push()", ".pop()", ".shift()", ".unshift()"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which keyword declares a constant variable in Java?",
	"choices": ["final", "const", "static", "immutable"],
	"correct_index": 0,
	"language": "Java"
  }
]

coding/questions.json (after)
[
  {
	"question_text": "What is the output of this C code?\n\n#include <stdio.h>\n\nint main() {\n    printf(\"%d\", 5 + 3);\n    return 0;\n}",
	"choices": ["8", "53", "Error", "0"],
	"correct_index": 0,
	"language": "C"
  },
  {
	"question_text": "What is missing in this C code to make it compile?\n\nint main() {\n    printf(\"Hello\");\n}",
	"choices": ["Include <stdio.h>", "Return type void", "Semicolon after main()", "Nothing"],
	"correct_index": 0,
	"language": "C"
  },
  {
	"question_text": "What is the output of this C++ code?\n\n#include <iostream>\n\nint main() {\n    std::cout << 10 / 3;\n    return 0;\n}",
	"choices": ["3.3333", "3", "4", "Error"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "What is wrong with this C++ code?\n\n#include <iostream>\n\nint main() {\n    cout << \"Hi\" << endl;\n    return 0;\n}",
	"choices": ["Missing std::", "Missing #include <iostream>", "Missing semicolon", "Missing main function"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "What is the output of this Java code?\n\npublic class Test {\n    public static void main(String[] args) {\n        System.out.println(2 + 2);\n    }\n}",
	"choices": ["4", "22", "Error", "null"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What error does this Java code have?\n\npublic class Main {\n    public static void main(String[] args) {\n        System.out.println(\"Hello\")\n    }\n}",
	"choices": ["Missing semicolon", "Missing main method", "Wrong print statement", "Class name error"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What is the output of this Python code?\n\nfor i in range(3):\n    print(i)",
	"choices": ["0 1 2", "1 2 3", "0 1 2 3", "Error"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "What is missing in this Python code?\n\ndef add(a, b)\n    return a + b",
	"choices": ["Colon after function definition", "Indentation error", "Parentheses missing", "Return statement wrong"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "What is the output of this Python snippet?\n\nx = '5'\ny = 2\nprint(x * y)",
	"choices": ["25", "7", "10", "'55'"],
	"correct_index": 3,
	"language": "Python"
  },
  {
	"question_text": "What does len(\"Godot\") return in Python?",
	"choices": ["4", "5", "6", "Error"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which keyword is used to define a function in GDScript?",
	"choices": ["function", "def", "func", "fn"],
	"correct_index": 2,
	"language": "GDScript"
  },
  {
	"question_text": "What is the type of [1, 2, 3] in GDScript?",
	"choices": ["Dictionary", "Array", "List", "Set"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "What is the output of print(\"2\" + str(3)) in Python?",
	"choices": ["5", "23", "\"2 + 3\"", "Error"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which symbol is used for single-line comments in GDScript?",
	"choices": ["//", "#", "--", "/* */"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "What is the default value of an uninitialized int in GDScript?",
	"choices": ["0", "null", "undefined", "error"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "Which of these is a valid way to export a variable in GDScript?",
	"choices": ["@export var health", "export int health", "@export int health", "var export health"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "How do you check if a variable is null in GDScript?",
	"choices": ["is null", "== null", "= null", "null?"],
	"correct_index": 1,
	"language": "GDScript"
  },
  {
	"question_text": "Which node type is used for playing animations in Godot?",
	"choices": ["AnimationTree", "AnimationPlayer", "Animator", "SpriteAnimator"],
	"correct_index": 1,
	"language": "Godot"
  },

  {
	"question_text": "What is the correct syntax to declare a variable in JavaScript?",
	"choices": ["var x = 10;", "int x = 10;", "x := 10;", "let x == 10;"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "How do you write a comment in JavaScript?",
	"choices": ["// comment", "# comment", "<!-- comment -->", "/* comment */"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "What does the '===' operator mean in JavaScript?",
	"choices": ["Equality without type coercion", "Assignment", "Equality with type coercion", "Inequality"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which method converts a JSON string to a JavaScript object?",
	"choices": ["JSON.parse()", "JSON.stringify()", "JSON.convert()", "JSON.toObject()"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "What is the output of console.log(typeof null) in JavaScript?",
	"choices": ["null", "object", "undefined", "error"],
	"correct_index": 1,
	"language": "JavaScript"
  },

  {
	"question_text": "Which of these is NOT a valid data type in Java?",
	"choices": ["int", "float", "string", "boolean"],
	"correct_index": 2,
	"language": "Java"
  },
  {
	"question_text": "Which keyword is used to inherit a class in Java?",
	"choices": ["extends", "implements", "inherits", "derives"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "What is the output of System.out.println(5 / 2); in Java?",
	"choices": ["2.5", "2", "3", "Error"],
	"correct_index": 1,
	"language": "Java"
  },
  {
	"question_text": "What is the default value of a boolean variable in Java?",
	"choices": ["true", "false", "null", "0"],
	"correct_index": 1,
	"language": "Java"
  },

  {
	"question_text": "How do you declare a pointer in C++?",
	"choices": ["int ptr;", "int* ptr;", "ptr int;", "pointer int ptr;"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "Which of these is used for dynamic memory allocation in C++?",
	"choices": ["malloc()", "new", "alloc()", "create()"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "What is the output of cout << 10 / 3 << endl; in C++?",
	"choices": ["3.3333", "3", "4", "Error"],
	"correct_index": 1,
	"language": "C++"
  },
  {
	"question_text": "Which keyword is used to create a class in C++?",
	"choices": ["class", "struct", "object", "module"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "What is the correct way to declare the main function in C++?",
	"choices": ["int main()", "void main()", "main()", "function main()"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "Which statement is used to read input from the keyboard in C++?",
	"choices": ["scanf()", "cin >>", "input()", "read()"],
	"correct_index": 1,
	"language": "C++"
  },

  {
	"question_text": "How do you create an empty list in Python?",
	"choices": ["{}", "[]", "()", "list()"],
	"correct_index": 1,
	"language": "Python"
  },
  {
	"question_text": "Which method adds an element to the end of a list in Python?",
	"choices": [".add()", ".append()", ".insert()", ".push()"],
	"correct_index": 1,
	"language": "Python"
  },

  {
	"question_text": "Which keyword is used to handle exceptions in Python?",
	"choices": ["catch", "try", "except", "handle"],
	"correct_index": 2,
	"language": "Python"
  },

  {
	"question_text": "Which JavaScript data type represents the absence of any object value?",
	"choices": ["null", "undefined", "NaN", "0"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which method converts an array to a string in JavaScript?",
	"choices": [".join()", ".toString()", ".concat()", ".split()"],
	"correct_index": 1,
	"language": "JavaScript"
  },
  {
	"question_text": "What is the correct way to declare a class in Java?",
	"choices": ["class MyClass {}", "def MyClass:", "function MyClass()", "module MyClass {}"],
	"correct_index": 0,
	"language": "Java"
  },
  {
	"question_text": "Which operator is used to get the address of a variable in C++?",
	"choices": ["&", "*", "%", "#"],
	"correct_index": 0,
	"language": "C++"
  },
  {
	"question_text": "Which keyword declares a global variable in GDScript?",
	"choices": ["var", "global", "static", "const"],
	"correct_index": 0,
	"language": "GDScript"
  },
  {
	"question_text": "How do you write an if statement to check if x is greater than 5 in Python?",
	"choices": ["if x > 5:", "if (x > 5)", "if x > 5 then", "if x => 5"],
	"correct_index": 0,
	"language": "Python"
  },
  {
	"question_text": "Which JavaScript method adds an element to the end of an array?",
	"choices": [".push()", ".pop()", ".shift()", ".unshift()"],
	"correct_index": 0,
	"language": "JavaScript"
  },
  {
	"question_text": "Which keyword declares a constant variable in Java?",
	"choices": ["final", "const", "static", "immutable"],
	"correct_index": 0,
	"language": "Java"
  }
]

coding/questions.json (diff)
@@ -146,12 +146,6 @@
 	"language": "Java"
   },
   {
-	"question_text": "How do you define a method in Java?",
-	"choices": ["def methodName()", "void methodName()", "function methodName()", "method methodName()"],
-	"correct_index": 1,
-	"language": "Java"
-  },
-  {
 	"question_text": "Which keyword is used to inherit a class in Java?",
 	"choices": ["extends", "implements", "inherits", "derives"],
 	"correct_index": 0,
@@ -189,12 +183,6 @@
 	"language": "C++"
   },
   {
-	"question_text": "How do you declare a constant variable in C++?",
-	"choices": ["constant int x = 5;", "const int x = 5;", "final int x = 5;", "#define x 5"],
-	"correct_index": 1,
-	"language": "C++"
-  },
-  {
 	"question_text": "Which keyword is used to create a class in C++?",
 	"choices": ["class", "struct", "object", "module"],
 	"correct_index": 0,
@@ -225,18 +213,7 @@
 	"correct_index": 1,
 	"language": "Python"
   },
-  {
-	"question_text": "What is the syntax to define a function in Python?",
-	"choices": ["def function_name():", "function function_name()", "void function_name()", "fun function_name()"],
-	"correct_index": 0,
-	"language": "Python"
-  },
-  {
-	"question_text": "How do you write a for loop from 0 to 4 in Python?",
-	"choices": ["for i in range(5):", "for (i=0; i<5; i++)", "foreach i in 5", "for i = 1 to 5"],
-	"correct_index": 0,
-	"language": "Python"
-  },
+
   {
 	"question_text": "Which keyword is used to handle exceptions in Python?",
 	"choices": ["catch", "try", "except", "handle"],
@@ -259,12 +236,6 @@
   {
 	"question_text": "What is the correct way to declare a class in Java?",
 	"choices": ["class MyClass {}", "def MyClass:", "function MyClass()", "module MyClass {}"],
-	"correct_index": 0,
-	"language": "Java"
-  },
-  {
-	"question_text": "How do you create an object of MyClass in Java?",
-	"choices": ["MyClass obj = new MyClass();", "obj = MyClass();", "new MyClass obj;", "MyClass obj();"],
 	"correct_index": 0,
 	"language": "Java"
   },
